ForgetMeNot/Pages/BuddiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNot.Pages.BuddiesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Buddies Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="TextColor" Value="Snow" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#512BD4" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ac99ea" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#6E6E6E" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout WidthRequest="280">
        <Label
            Margin="20,20,20,0"
            FontSize="Small"
            Text="Please click on a buddy for details..." />
        <CollectionView
            Margin="20,20,10,10"
            ItemsSource="{Binding Buddies}"
            SelectedItem="{Binding SelectedBuddy}"
            SelectionChangedCommand="{Binding BuddySelectionChangedCommand}"
            SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnDefinitions="*,*">
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="{Binding Name}" />
                        <Label
                            Grid.Column="1"
                            HorizontalOptions="Start"
                            Text="{Binding Status}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Margin="0,30,0,0"
            Command="{Binding AddBuddyCommand}"
            Text="Add Buddy"
            WidthRequest="160" />
    </VerticalStackLayout>
</ContentPage>