ForgetMeNot/Pages/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForgetMeNot.Pages.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:iOsSpecific="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    Title="CreateAccount"
    iOsSpecific:Page.UseSafeArea="True"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Prompt" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,0,0" />
                <Setter Property="TextColor" Value="Snow" />
                <Setter Property="WidthRequest" Value="125" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#512BD4" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Focused">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#ac99ea" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#6E6E6E" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style x:Key="InvalidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Red" />
            </Style>
            <Style x:Key="ValidEntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,30"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Create account"
            TextColor="Black"
            VerticalOptions="Center" />
        <Entry
            HorizontalOptions="Center"
            Keyboard="Text"
            Placeholder="Enter Name"
            Text="{Binding Name}"
            WidthRequest="250">
            <Entry.Behaviors>
                <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateNameCommand}" StoppedTypingTimeThreshold="500" />
            </Entry.Behaviors>
        </Entry>
        <Label
            FontSize="13"
            IsVisible="{Binding ShowNameErrorMessage}"
            Text="{Binding NameErrorMessage}"
            TextColor="Red"
            WidthRequest="250" />
        <Entry
            HorizontalOptions="Center"
            Keyboard="Email"
            Placeholder="Enter Email"
            Text="{Binding Email}"
            WidthRequest="250">
            <Entry.Behaviors>
                <behaviors:UserStoppedTypingBehavior Command="{Binding ValidateEmailCommand}" StoppedTypingTimeThreshold="500" />
            </Entry.Behaviors>
        </Entry>
        <Label
            FontSize="13"
            IsVisible="{Binding ShowEmailErrorMessage}"
            Text="{Binding EmailErrorMessage}"
            TextColor="Red"
            WidthRequest="250" />
        <Entry
            HorizontalOptions="Center"
            IsPassword="True"
            Keyboard="Default"
            Placeholder="Enter Password"
            Text="{Binding Password}"
            WidthRequest="250">
            <Entry.Behaviors>
                <behaviors:UserStoppedTypingBehavior Command="{Binding ValidatePasswordCommand}" StoppedTypingTimeThreshold="500" />
            </Entry.Behaviors>
        </Entry>
        <Label
            FontSize="13"
            IsVisible="{Binding ShowPasswordErrorMessage}"
            Text="{Binding PasswordErrorMessage}"
            TextColor="Red"
            WidthRequest="250" />
        <Button
            Margin="0,30,0,0"
            BackgroundColor="#512BD4"
            Command="{Binding SignUpCommand}"
            CornerRadius="5"
            HorizontalOptions="Center"
            IsEnabled="{Binding EnableButton}"
            Text="Sign up"
            TextColor="Snow"
            TextTransform="None"
            WidthRequest="100" />
        <ActivityIndicator
            Margin="0,20,0,0"
            IsRunning="{Binding CreateAccountIsRunning}"
            Color="#512BD4" />
    </VerticalStackLayout>
</ContentPage>